# Sets the name of the Spring application.
# This name is used for identification in logging, monitoring,
# and distributed system contexts like Spring Cloud.
spring.application.name=smart-expense-tracker